{
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "turf-findr",
            "database": "turf_findr",
            "username": "root",
            "askForPassword": true
        }
    ]
}
